{
    "rewrites": [
        {
            "source": "/chat",
            "destination": "/backend/main.py"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}